<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: #222;
        }
        div {
            font-size: large;
            line-height: 1.8;
            color: #eee;
            background-color: #444;
            border-radius: 8px;
            margin: 0 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <p>实在是不知道能写啥文章了，<strong>博客暂时歇业</strong>。</p>
        <p>经过这几年的折腾，总是不停的装饰博客外表，现在计划是打好基础再重新开张博客。</p>
        <p style="text-align: right;margin-top: 5px;color: #888;"><i>龙介 LongJie</i></p>
        <p style="text-align: right;color: #888;line-height: 1;"><i>220810</i></p>

    </div>
</body>
</html>